---
layout: default
---

<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

<embed>
	<a href="https://github.com/ray-project/ray"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</embed>

<div class="home">

<div>
	| <a href="index.html">Home</a> | <a class href="blog.html">Blog</a> | Get Ray! |
</div>

<p>
	<img src="https://github.com/ray-project/ray/raw/master/doc/source/images/ray_header_logo.png"/>
</p>

<h1>Getting Started with Ray</h1>

<p>
	To get started with Ray:
</p>
<ul>
	<li>Ray Project <a href="https://ray.io">web site</a></li>
	<li><a href="https://ray.readthedocs.io/en/latest/">Documentation</a></li>
	<li><a href="https://github.com/ray-project/">GitHub project</a></li>
	<li><a href="https://github.com/ray-project/tutorial">Tutorials</a></li>
</ul>

</div>
