StylesPath = .vale/styles

Vocab = General, Data

MinAlertLevel = suggestion

Packages = Google

[*.rst]
# HACK(@bveeramani): I have no clue why we need to include `(:class:`.*`)` in addition
# to `(:.*:`.*`)`, but we get false positives if we don't. `TokenIgnores` is weird.
TokenIgnores = (:class:`.*`)|(:.*:`.*`)|(`.*`)

[*.{md,rst}]
BasedOnStyles = Vale, Google
# We're disabling "Colons" because we disagree with Google's suggestion to lowercase the
# first word after a colon.
Google.Colons = No
# TODO(@bveeramani): We're temporarily disabling "Heading". In the future, we'll update
# all headings and enable this rule.
Google.Headings = No
