# This file is generated by `ray project create`.

name: ray-example-lbfgs

description: "Parallelizing the L-BFGS algorithm in ray"
tags: ["ray-example", "optimization", "lbfgs"]
documentation: https://ray.readthedocs.io/en/latest/auto_examples/plot_lbfgs.html

cluster:
  config: ray-project/cluster.yaml

environment:
  requirements: ray-project/requirements.txt

commands:
  - name: run
    command: python driver.py
    help: "Run the L-BFGS example"

output_files: [
  # Save the logs from the latest run in snapshots.
  "/tmp/ray/session_latest/logs"
]
