{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.3.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@types/react": "16.9.26",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "typeface-roboto": "0.0.75",
    "typescript": "3.8.3",
    "use-debounce": "^3.4.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "prettier": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run eslint && npm run prettier",
    "lint-fix": "npm run prettier -- --write && npm run eslint -- --fix",
    "prettier": "./node_modules/.bin/prettier -c src/",
    "eslint": "./node_modules/.bin/eslint \"src/**\""
  },
  "eslintConfig": {
    "extends": [
      "plugin:import/warnings",
      "react-app"
    ],
    "plugins": [
      "prefer-arrow"
    ],
    "rules": {
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "curly": [
        "warn",
        "all"
      ],
      "eqeqeq": [
        "error",
        "always"
      ],
      "import/order": [
        "warn",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "no-var": "error",
      "prefer-arrow/prefer-arrow-functions": [
        "warn",
        {
          "disallowPrototype": true,
          "singleReturnOnly": false,
          "classPropertiesAllowed": false
        }
      ],
      "prefer-const": "error",
      "react/jsx-fragments": [
        "warn",
        "element"
      ],
      "sort-imports": [
        "warn",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
