group: base
steps:
  - name: oss-ci-base_test
    wanda: ci/docker/base.test.wanda.yaml
  
  - name: oss-ci-base_build
    wanda: ci/docker/base.build.wanda.yaml
    depends_on: oss-ci-base_test

  - name: oss-ci-base_ml
    wanda: ci/docker/base.ml.wanda.yaml
    depends_on: oss-ci-base_test

  - name: oss-ci-base_gpu
    wanda: ci/docker/base.gpu.wanda.yaml

  - name: docbuild
    wanda: ci/docker/doc.build.wanda.yaml
    depends_on: oss-ci-base_build

  - name: docgpubuild
    wanda: ci/docker/docgpu.build.wanda.yaml
    depends_on: oss-ci-base_gpu
