group: build
steps:
  - label: ":tapioca: build: wheel {{matrix}}"
    tags:
      - linux_wheels
      - oss
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- wheel --python-version {{matrix}}
    matrix:
      - "3.8"
      - "3.9"
      - "3.10"
      - "3.11"
    depends_on:
      - manylinux
      - forge
    job_env: forge

  - label: ":tapioca: build: debug wheel"
    tags:
      - linux_wheels
      - oss
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- wheel --python-version 3.8 --build-type debug
    depends_on:
      - manylinux
      - forge
    job_env: forge

  - label: ":tapioca: build: jar"
    tags:
      - java
      - oss
    instance_type: medium
    commands:
      - ./ci/build/build-manylinux-ray.sh
      - ./ci/build/build-manylinux-jar.sh
      - ./ci/build/copy_build_artifacts.sh jar
    depends_on: manylinux
    job_env: manylinux

  - label: ":tapioca: build: doc"
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- doc
    depends_on: docbuild
    job_env: forge

  - label: ":tapioca: build: ray py{{matrix}} docker"
    tags:
      - python_dependencies
      - docker
      - core_cpp
      - oss
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- docker --python-version {{matrix}}
        --platform cu11.5.2 --platform cu11.6.2 --platform cu11.7.1 
        --platform cu11.8.0 --platform cu12.1.1 --platform cpu
        --image-type ray
    depends_on:
      - manylinux
      - forge
      - raycudabase
      - raycpubase
    job_env: forge
    matrix:
      - "3.8"
      - "3.9"
      - "3.10"
      - "3.11"

  - label: ":tapioca: build: ray-ml py{{matrix}} docker"
    tags:
      - python_dependencies
      - docker
      - core_cpp
      - oss
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- docker --python-version {{matrix}}
        --platform cu11.8.0 --platform cpu --image-type ray-ml
    depends_on:
      - manylinux
      - forge
      - ray-mlcudabase
      - ray-mlcpubase
    job_env: forge
    matrix:
      - "3.8"
      - "3.9"
      - "3.10"

  - label: ":tapioca: build: pip-compile dependencies"
    instance_type: small
    commands:
      - rm ./python/requirements_compiled.txt
      - ./ci/ci.sh compile_pip_dependencies
      - cp -f ./python/requirements_compiled.txt /artifact-mount/
    depends_on:
      - forge
