group: lint
steps:
  - label: ":lint-roller: lint: clang format"
    commands:
      - pip install -c python/requirements_compiled.txt clang-format
      - ./ci/lint/check-git-clang-format-output.sh
    depends_on: forge

  - label: ":lint-roller: lint: code format"
    commands:
      - pip install -c python/requirements_compiled.txt -r python/requirements/lint-requirements.txt
      - FORMAT_SH_PRINT_DIFF=1 ./ci/lint/format.sh --all-scripts
    depends_on: forge

  - label: ":lint-roller: lint: untested code snippet"
    commands:
      - pip install -c python/requirements_compiled.txt semgrep
      - semgrep ci --config semgrep.yml
    depends_on: forge

  - label: ":lint-roller: lint: banned words"
    commands:
      - ./ci/lint/check-banned-words.sh
    depends_on: forge

  - label: ":lint-roller: lint: doc readme"
    commands:
      - pip install -c python/requirements_compiled.txt docutils
      - cd python && python setup.py check --restructuredtext --strict --metadata
    depends_on: forge

  - label: ":lint-roller: lint: dashboard format"
    commands:
      - ./ci/lint/check-dashboard-format.sh
    depends_on: forge

  - label: ":lint-roller: lint: copyright format"
    commands:
      - ./ci/lint/copyright-format.sh -c
    depends_on: forge

  - label: ":lint-roller: lint: bazel team"
    commands:
      - bazel query 'kind("cc_test", //...)' --output=xml | python ./ci/lint/check-bazel-team-owner.py
      - bazel query 'kind("py_test", //...)' --output=xml | python ./ci/lint/check-bazel-team-owner.py
    depends_on: forge

  - label: ":lint-roller: lint: bazel buildifier"
    commands:
      - ./ci/lint/check-bazel-buildifier.sh
    depends_on: forge

  - label: ":lint-roller: lint: pytest format"
    commands:
      - pip install -c python/requirements_compiled.txt yq
      - ./ci/lint/check-pytest-format.sh
    depends_on: forge

  - label: ":lint-roller: lint: test coverage"
    commands:
      - python ci/pipeline/check-test-run.py
    depends_on: forge

  - label: ":lint-roller: lint: api annotations"
    instance_type: medium
    commands:
      - RAY_DISABLE_EXTRA_CPP=1 pip install -e python/[all]
      - ./ci/lint/check_api_annotations.py
    depends_on: forge

  - label: ":lint-roller: lint: documentation style"
    commands:
      - ./ci/lint/check-documentation-style.sh
    depends_on: forge
