- label: ":java: Java"
  conditions: ["RAY_CI_JAVA_AFFECTED"]
  instance_size: medium
  commands:
    - ./java/test.sh

# the bulk of serve tests are now run on civ2 infra, and defined in
# pipeline.build_serve.yml
- label: ":serverless: Serve HA Tests"
  conditions:
    [
        "RAY_CI_SERVE_AFFECTED",
        "RAY_CI_PYTHON_AFFECTED",
        "RAY_CI_ML_AFFECTED",
    ]
  instance_size: medium
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - TORCH_VERSION=1.9.0 ./ci/env/install-dependencies.sh
    - bash ./ci/ci.sh prepare_docker
    - 'git clone https://github.com/wg/wrk.git /tmp/wrk && pushd /tmp/wrk && make -j && sudo cp wrk /usr/local/bin && popd'
    - ./ci/env/env_info.sh
    - bazel test --config=ci $(./ci/run/bazel_export_options)
      --test_tag_filters=-post_wheel_build,-gpu
      --test_env=DOCKER_HOST=tcp://docker:2376
      --test_env=DOCKER_TLS_VERIFY=1
      --test_env=DOCKER_CERT_PATH=/certs/client
      --test_env=DOCKER_TLS_CERTDIR=/certs
      --test_tag_filters=-post_wheel_build,-gpu,xcommit
      python/ray/serve/tests/...

- label: ":python: civ1 tests"
  conditions: ["RAY_CI_PYTHON_AFFECTED"]
  instance_size: medium
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - bash ./ci/ci.sh prepare_docker
    - ./ci/env/env_info.sh
    - pip install ray[client]
    - bazel test --config=ci $(./ci/run/bazel_export_options)
      --test_tag_filters=xcommit
      --test_env=DOCKER_HOST=tcp://docker:2376
      --test_env=DOCKER_TLS_VERIFY=1
      --test_env=DOCKER_CERT_PATH=/certs/client
      --test_env=DOCKER_TLS_CERTDIR=/certs
      -- python/ray/tests/...

- label: ":book: Doctest (CPU)"
  instance_size: large
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    # Todo (krfricke): Move mosaicml to train-test-requirements.txt
    - pip install "mosaicml==0.12.1"
    - DOC_TESTING=1 ./ci/env/install-dependencies.sh
    # TODO(scottjlee): Move datasets to train/data-test-requirements.txt
    # (see https://github.com/ray-project/ray/pull/38432/)
    - pip install "datasets==2.14.0"
    - ./ci/env/install-horovod.sh
    - ./ci/env/env_info.sh
    - bazel test --config=ci $(./scripts/bazel_export_options)
      --test_tag_filters=doctest,-gpu,-team:core
      python/ray/... doc/...

- label: ":kubernetes: operator"
  conditions: ["RAY_CI_LINUX_WHEELS_AFFECTED"]
  instance_size: medium
  commands:
    - |
      cleanup() {
        if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi
        python python/ray/tests/kuberay/setup/teardown_kuberay.py || true
        kind delete cluster
      }
      trap cleanup EXIT
    - ./ci/env/install-minimal.sh 3.8
    - PYTHON=3.8 ./ci/env/install-dependencies.sh
    # Specifying above somehow messes up the Ray install.
    # Uninstall and re-install Ray so that we can use Ray Client.
    # (Remove thirdparty_files to sidestep an issue with psutil.)
    - pip uninstall -y ray && rm -rf /ray/python/ray/thirdparty_files
    - pip install -e /ray/python
    - echo "--- Setting up local kind cluster."
    - ./ci/k8s/prep-k8s-environment.sh
    - echo "--- Building py38-cpu Ray image for the test."
    - LINUX_WHEELS=1 ./ci/ci.sh build
    - pip install -q docker
    - python ci/build/build-docker-images.py --py-versions py38 --device-types cpu --build-type LOCAL --build-base
    # Tag the image built in the last step. We want to be sure to distinguish the image from the real Ray nightly.
    - docker tag rayproject/ray:nightly-py38-cpu ray-ci:kuberay-test
    # Load the image into the kind node
    - kind load docker-image ray-ci:kuberay-test
    - echo "--- Setting up KubeRay operator."
    - python python/ray/tests/kuberay/setup/setup_kuberay.py
    - ./ci/env/env_info.sh
    - echo "--- Running the test."
    - bazel test --config=ci $(./ci/run/bazel_export_options)
      --test_tag_filters=kuberay_operator
      --test_env=RAY_IMAGE=docker.io/library/ray-ci:kuberay-test
      --test_env=PULL_POLICY=IfNotPresent
      --test_env=KUBECONFIG=/root/.kube/config
      python/ray/tests/...

- label: ":octopus: Tune multinode tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_TUNE_AFFECTED"]
  instance_size: medium
  commands:
    - LINUX_WHEELS=1 ./ci/ci.sh build
    - mkdir -p ~/.docker/cli-plugins/ && curl -SL https://github.com/docker/compose/releases/download/v2.0.1/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose && chmod +x ~/.docker/cli-plugins/docker-compose
    - pip install -U docker aws_requests_auth boto3
    - ./ci/env/env_info.sh
    - python ./ci/build/build-docker-images.py --py-versions py38 --device-types cpu --build-type LOCAL --build-base
    - python ./ci/build/build-multinode-image.py rayproject/ray:nightly-py38-cpu rayproject/ray:multinode-py38
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only
      --test_tag_filters=multinode,-example,-flaky,-soft_imports,-gpu_only,-rllib
      python/ray/tune/...
      --test_env=RAY_HAS_SSH="1"
      --test_env=RAY_DOCKER_IMAGE="rayproject/ray:multinode-py38"
      --test_env=RAY_TEMPDIR="/ray-mount"
      --test_env=RAY_HOSTDIR="/ray"
      --test_env=RAY_TESTHOST="dind-daemon"
      --test_env=DOCKER_HOST=tcp://docker:2376
      --test_env=DOCKER_TLS_VERIFY=1
      --test_env=DOCKER_CERT_PATH=/certs/client
      --test_env=DOCKER_TLS_CERTDIR=/certs
