#ci:group=:cpp: C++ tests

- label: ":cpp: Ray CPP Worker"
  conditions: [ "RAY_CI_CPP_AFFECTED" ]
  instance_size: small
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - ./ci/ci.sh test_cpp

- label: ":cpp: Tests"
  conditions: [ "RAY_CI_CORE_CPP_AFFECTED" ]
  instance_size: small
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - bazel test --config=ci --config=llvm $(./ci/run/bazel_export_options)
      --build_tests_only
      -- //:all //src/... -rllib/... -core_worker_test

- label: ":cpp: Tests (ASAN)"
  conditions: [ "RAY_CI_CORE_CPP_AFFECTED" ]
  instance_size: small
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - bazel test --config=ci --config=asan-clang $(./ci/run/bazel_export_options)
      --build_tests_only
      --jobs=2
      -- //:all //src/... -//:core_worker_test

- label: ":cpp: Tests (UBSAN)"
  conditions: [ "RAY_CI_CORE_CPP_AFFECTED" ]
  instance_size: medium
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    # Unset CC CXX vars set in Dockerfile. Clang currently runs into problems with ubsan builds, this will revert to
    # using GCC instead.
    - unset CC CXX && bazel test --config=ci --config=ubsan $(./ci/run/bazel_export_options)
      --build_tests_only
      --jobs=2
      -- //:all //src/... -//:core_worker_test -//src/ray/util/tests:logging_test -//src/ray/common/test:ray_syncer_test

- label: ":cpp: Tests (TSAN)"
  conditions: [ "RAY_CI_CORE_CPP_AFFECTED" ]
  instance_size: medium
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - bazel test --config=ci --config=tsan-clang $(./ci/run/bazel_export_options)
      --build_tests_only
      --jobs=2
      -- //:all //src/... -//:core_worker_test -//src/ray/util/tests:event_test -//:gcs_actor_manager_test
      -//:gcs_placement_group_manager_test -//:gcs_placement_group_scheduler_test
      -//:gcs_server_rpc_test -//:gcs_client_test -//:metric_exporter_client_test
      -//:stats_test -//:worker_pool_test -//src/ray/common/test:ray_syncer_test
