#ci:group=:mechanical_arm: :ferris_wheel: ARM64 wheels and containers

- label: ":mechanical_arm: :ferris_wheel: ARM64 Linux wheels"
  conditions: ["RAY_CI_LINUX_WHEELS_AFFECTED"]
  instance_size: arm64-medium
  commands:
    # Build the wheels
    - UPLOAD_WHEELS_AS_ARTIFACTS=1 LINUX_WHEELS=1 ./ci/ci.sh build
    # Upload the wheels
    # We don't want to push on PRs, in fact, the copy_files will fail because unauthenticated.
    - if [ "$BUILDKITE_PULL_REQUEST" != "false" ]; then exit 0; fi
    - pip install -q docker aws_requests_auth boto3
    - ./ci/env/env_info.sh
    # Upload to branch directory.
    - python .buildkite/copy_files.py --destination branch_wheels --path ./.whl
    # Upload to latest directory.
    - if [ "$BUILDKITE_BRANCH" == "master" ]; then python .buildkite/copy_files.py --destination wheels --path ./.whl; fi

- label: ":mechanical_arm: :ferris_wheel: ARM64 Post-wheels tests"
  conditions: ["RAY_CI_LINUX_WHEELS_AFFECTED"]
  instance_size: arm64-medium
  commands:
    - LINUX_WHEELS=1 BUILD_ONE_PYTHON_ONLY=py38 ./ci/ci.sh build
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - ./ci/env/env_info.sh
    - bazel test --config=ci $(./ci/run/bazel_export_options)
      --test_tag_filters=post_wheel_build
      --test_env=CONDA_EXE
      --test_env=CONDA_PYTHON_EXE
      --test_env=CONDA_SHLVL
      --test_env=CONDA_PREFIX
      --test_env=CONDA_DEFAULT_ENV
      --test_env=CI
      --test_env=RAY_CI_POST_WHEEL_TESTS=True
      python/ray/tests/... python/ray/serve/... python/ray/tune/... rllib/... doc/...

- label: ":mechanical_arm: :docker: Build Images: {{matrix}} [aarch64] - cpu/cu115/cu116"
  conditions: ["RAY_CI_PYTHON_DEPENDENCIES_AFFECTED", "RAY_CI_DOCKER_AFFECTED", "RAY_CI_CORE_CPP_AFFECTED"]
  instance_size: arm64-medium
  commands:
    - LINUX_WHEELS=1 BUILD_ONE_PYTHON_ONLY={{matrix}} ./ci/ci.sh build
    - pip install -q docker aws_requests_auth boto3
    - ./ci/env/env_info.sh
    - if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then python .buildkite/copy_files.py --destination docker_login; fi
    - python ./ci/build/build-docker-images.py --py-versions {{matrix}} -T cpu -T cu115 -T cu116 --build-type BUILDKITE --build-base --suffix aarch64
  matrix:
    - py38
    - py39
    - py310
    - py311

- label: ":mechanical_arm: :docker: Build Images: {{matrix}} [aarch64] cu117/cu118/cu121"
  conditions: ["RAY_CI_PYTHON_DEPENDENCIES_AFFECTED", "RAY_CI_DOCKER_AFFECTED", "RAY_CI_CORE_CPP_AFFECTED"]
  instance_size: arm64-medium
  commands:
    - LINUX_WHEELS=1 BUILD_ONE_PYTHON_ONLY={{matrix}} ./ci/ci.sh build
    - pip install -q docker aws_requests_auth boto3
    - ./ci/env/env_info.sh
    - if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then python .buildkite/copy_files.py --destination docker_login; fi
    - python ./ci/build/build-docker-images.py --py-versions {{matrix}} -T cu117 -T cu118 -T cu121 --build-type BUILDKITE --build-base --suffix aarch64
  matrix:
    - py38
    - py39
    - py310
    - py311
