# This file is generated by `ray project create`.

# A unique identifier for the head node and workers of this cluster.
cluster_name: ray-example-newsreader

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers. min_workers defaults to 0.
max_workers: 1

# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-west-2
    availability_zone: us-west-2a

head_node:
    InstanceType: m5.large
    ImageId: ami-06f2f779464715dc5

setup_commands:
  # Install Anaconda.
  - wget https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh || true
  - bash Anaconda3-5.0.1-Linux-x86_64.sh -b -p $HOME/anaconda3 || true
  - echo 'export PATH="$HOME/anaconda3/bin:$PATH"' >> ~/.bashrc
  - sudo apt -y update
  - sudo apt -y install npm
  - pip install -U https://s3-us-west-2.amazonaws.com/ray-wheels/latest/ray-2.0.0.dev0-cp36-cp36m-manylinux2014_x86_64.whl

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
