# This file is generated by `ray project create`.

name: ray-example-newsreader

description: "A simple news reader example that uses ray actors to serve requests"
tags: ["ray-example", "flask", "rss", "newsreader"]
documentation: https://docs.ray.io/en/master/auto_examples/plot_newsreader.html

cluster:
  config: ray-project/cluster.yaml

environment:
  requirements: ray-project/requirements.txt

commands:
  - name: run-backend
    command: python server.py
    config:
      port_forward: 5000
  - name: run-frontend
    command: |
      git clone https://github.com/ray-project/qreader
      cd qreader
      npm install
      npm run dev
    config:
      port_forward: 8080

output_files: [
  # Save the logs from the latest run in snapshots.
  "/tmp/ray/session_latest/logs"
]
