# This file is generated by `ray project create`.

name: ray-example-streaming

description: "A simple ray example for a streaming wordcount"
tags: ["ray-example", "streaming", "wordcount", "data-processing"]

cluster:
  config: ray-project/cluster.yaml

environment:
  requirements: ray-project/requirements.txt

commands:
  - name: run
    command: python streaming.py --num-mappers {{num-mappers}} --num-reducers {{num-reducers}}
    help: "Start the streaming example."
    params:
      - name: num-mappers
        help: "Number of mapper actors used"
        default: 3
        type: int
      - name: num-reducers
        help: "Number of reducer actors used"
        default: 4
        type: int
    config:
      tmux: true

output_files: [
  # Save the logs from the latest run in snapshots.
  "/tmp/ray/session_latest/logs"
]
