# This is an example ray config file.
# To use this file, copy it to your classpath and rename it to 'ray.conf'.

# For all available config items and default values,
# see 'java/runtime/src/main/resources/ray.default.conf'.
# For config file format, see 'https://github.com/lightbend/config/blob/master/HOCON.md'.

ray {
  // Run mode, available options are:
  //
  // `SINGLE_PROCESS`: Ray is running in one single Java process, without Raylet backend,
  //                   object store, and GCS. It's useful for debug.
  // `CLUSTER`: Ray is running on one or more nodes, with multiple processes.
  run-mode = CLUSTER

  // Available resources on this node.
  resources: "CPU:4"

  // The address of the redis server to connect, in format `ip:port`.
  // If not provided, Ray processes will be started locally, including
  // Redis server, Raylet and object store.
  redis.address = ""

}
