format: jb-book
root: index
parts:
  - caption: Overview
    chapters:
      - file: ray-overview/index
      - file: ray-overview/installation
      - file: ray-overview/ray-libraries

  - caption: Ray AI Runtime
    chapters:
    - file: ray-air/getting-started
      title: "What is Ray AI Runtime (AIR)?"
    - file: ray-air/key-concepts
    - file: ray-air/user-guides
      sections:
        - file: ray-air/preprocessors
        - file: ray-air/trainer
        - file: ray-air/check-ingest
        - file: ray-air/tuner
        - file: ray-air/predictors
        - file: ray-air/examples/serving_guide
        - file: ray-air/deployment
    - file: ray-air/examples/index
      sections:
        - file: ray-air/examples/torch_image_example
        - file: ray-air/examples/convert_existing_pytorch_code_to_ray_air
        - file: ray-air/examples/tfx_tabular_train_to_serve
        - file: ray-air/examples/huggingface_text_classification
        - file: ray-air/examples/sklearn_example
        - file: ray-air/examples/xgboost_example
        - file: ray-air/examples/analyze_tuning_results
        - file: ray-air/examples/lightgbm_example
        - file: ray-air/examples/torch_incremental_learning
        - file: ray-air/examples/rl_serving_example
        - file: ray-air/examples/rl_online_example
        - file: ray-air/examples/rl_offline_example
        - file: ray-air/examples/upload_to_comet_ml
        - file: ray-air/examples/upload_to_wandb
        - file: ray-air/examples/feast_example
    - file: ray-air/package-ref
    - file: ray-air/benchmarks

  - caption: Ray Libraries
    chapters:
      - file: data/dataset
        title: Ray Data
        sections:
          - file: data/getting-started
          - file: data/key-concepts
          - file: data/user-guide
          - file: data/examples/index
            sections:
              - file: data/examples/nyc_taxi_basic_processing
                title: Processing the NYC taxi dataset
              - file: data/examples/big_data_ingestion
                title: Large-scale ML Ingest
              - file: data/examples/ocr_example
                title: Scaling OCR with Ray Datasets
              - file: data/advanced-pipelines
              - file: data/random-access
          - file: data/faq
          - file: data/api/api
          - file: data/integrations

      - file: train/train
        title: Ray Train
        sections:
          - file: train/getting-started
          - file: train/key-concepts
          - file: train/user-guides
            sections:
              - file: train/config_guide
              - file: train/dl_guide
              - file: train/gbdt
              - file: train/architecture
          - file: train/faq
          - file: train/examples
          - file: train/api

      - file: tune/index
        title: Ray Tune
        sections:
          - file: tune/getting-started
          - file: tune/key-concepts
          - file: tune/tutorials/overview
            sections:
              - file: tune/tutorials/tune-lifecycle
                title: "How Tune Works"
              - file: tune/tutorials/tune-stopping
                title: "How to Stop and Resume"
              - file: tune/tutorials/tune-metrics
                title: "Using Callbacks and Metrics"
              - file: tune/tutorials/tune-distributed
                title: "Distributed Tuning"
              - file: tune/tutorials/tune-output
                title: "Logging Tune Runs"
              - file: tune/tutorials/tune-resources
                title: "Managing Resources"
              - file: tune/tutorials/tune-checkpoints
                title: "Working with Checkpoints"
              - file: tune/tutorials/tune-search-spaces
                title: "Using Search Spaces"
              - file: tune/tutorials/tune-advanced-tutorial
                title: "Understanding PBT"
              - file: tune/tutorials/tune-scalability
                title: "Scalability Benchmarks"
          - file: tune/examples/index
            sections:
              - file: tune/examples/tune-sklearn
                title: "Scikit-Learn Example"
              - file: tune/examples/tune_mnist_keras
                title: "Keras Example"
              - file: tune/examples/tune-pytorch-cifar
                title: "PyTorch Example"
              - file: tune/examples/tune-pytorch-lightning
                title: "PyTorch Lightning Example"
              - file: tune/examples/mxnet_example
                title: "MXNet Example"
              - file: tune/examples/tune-serve-integration-mnist
                title: "Ray Serve Example"
              - file: tune/examples/pbt_ppo_example
                title: "Ray RLlib Example"
              - file: tune/examples/tune-xgboost
                title: "XGBoost Example"
              - file: tune/examples/lightgbm_example
                title: "LightGBM Example"
              - file: tune/examples/horovod_simple
                title: "Horovod Example"
              - file: tune/examples/pbt_transformers
                title: "Huggingface Example"
              - file: tune/examples/tune-comet
                title: "Comet Example"
              - file: tune/examples/tune-wandb
                title: "Weights & Biases Example"
              - file: tune/examples/ax_example
                title: "Ax Example"
              - file: tune/examples/dragonfly_example
                title: "Dragonfly Example"
              - file: tune/examples/skopt_example
                title: "Skopt Example"
              - file: tune/examples/hyperopt_example
                title: "HyperOpt Example"
              - file: tune/examples/bayesopt_example
                title: "Bayesopt Example"
              - file: tune/examples/flaml_example
                title: "FLAML Example"
              - file: tune/examples/bohb_example
                title: "BOHB Example"
              - file: tune/examples/nevergrad_example
                title: "Nevergrad Example"
              - file: tune/examples/optuna_example
                title: "Optuna Example"
              - file: tune/examples/zoopt_example
                title: "ZOOpt Example"
              - file: tune/examples/sigopt_example
                title: "SigOpt Example"
              - file: tune/examples/hebo_example
                title: "HEBO Example"

          - file: tune/faq
          - file: tune/api_docs/overview.rst

      - file: serve/index
        title: Ray Serve
        sections:
          - file: serve/getting_started
          - file: serve/key-concepts
          - file: serve/user-guide
            sections:
              - file: serve/http-guide
              - file: serve/scaling-and-resource-allocation
              - file: serve/model_composition
              - file: serve/dev-workflow
              - file: serve/production-guide/index
                sections:
                  - file: serve/production-guide/config
                  - file: serve/production-guide/rest-api
                  - file: serve/production-guide/kubernetes
                  - file: serve/production-guide/monitoring
                  - file: serve/production-guide/failures
              - file: serve/performance
              - file: serve/handling-dependencies
              - file: serve/managing-java-deployments
              - file: serve/migration
          - file: serve/architecture
          - file: serve/tutorials/index
            sections:
              - file: serve/tutorials/deployment-graph-patterns
                sections:
                  - file: serve/tutorials/deployment-graph-patterns/linear_pipeline
                  - file: serve/tutorials/deployment-graph-patterns/branching_input
                  - file: serve/tutorials/deployment-graph-patterns/conditional
          - file: serve/package-ref

      - file: rllib/index
        title: Ray RLlib
        sections:
          - file: rllib/core-concepts
          - file: rllib/rllib-training
          - file: rllib/rllib-env
          - file: rllib/rllib-algorithms
          - file: rllib/user-guides
            sections:
              - file: rllib/rllib-models
              - file: rllib/rllib-concepts
              - file: rllib/rllib-sample-collection
              - file: rllib/rllib-replay-buffers
              - file: rllib/rllib-offline
              - file: rllib/rllib-dev
          - file: rllib/rllib-examples
          - file: rllib/package_ref/index

      - file: ray-more-libs/index
        title: More Libraries
        sections:
          - file: ray-more-libs/joblib
          - file: ray-more-libs/multiprocessing
          - file: ray-more-libs/ray-collective
          - file: ray-core/examples/using-ray-with-pytorch-lightning
          - file: workflows/index
            title: Ray Workflows (Alpha)
            sections:
              - file: workflows/key-concepts
              - file: workflows/basics
              - file: workflows/management
              - file: workflows/metadata
              - file: workflows/events
              - file: workflows/comparison
              - file: workflows/advanced
              - file: workflows/package-ref

  - caption: Ray Core
    chapters:
      - file: ray-core/walkthrough
        title: Getting Started
      - file: ray-core/key-concepts
        title: "Key Concepts"
      - file: ray-core/user-guide
        title: "User Guides"
      - file: ray-core/examples/overview
        title: "Examples"
        sections:
          - file: ray-core/examples/monte_carlo_pi
          - file: ray-core/examples/plot_example-a3c
          - file: ray-core/examples/plot_example-lm
          - file: ray-core/examples/plot_hyperparameter
          - file: ray-core/examples/plot_parameter_server
          - file: ray-core/examples/plot_pong_example
          - file: ray-core/examples/highly_parallel
      - file: ray-core/package-ref

  - caption: Ray Clusters
    chapters:
      - file: cluster/getting-started
        title: Getting Started
      - file: cluster/key-concepts
        title: Key Concepts
      - file: cluster/kubernetes/index
        title: Deploying on Kubernetes
        sections:
        - file: cluster/kubernetes/getting-started
        - file: cluster/kubernetes/user-guides
          sections:
            - file: cluster/kubernetes/user-guides/k8s-cluster-setup.md
            - file: cluster/kubernetes/user-guides/config.md
            - file: cluster/kubernetes/user-guides/configuring-autoscaling.md
            - file: cluster/kubernetes/user-guides/logging.md
            - file: cluster/kubernetes/user-guides/gpu.md
        - file: cluster/kubernetes/examples
          sections:
            - file: cluster/kubernetes/examples/ml-example.md
        - file: cluster/kubernetes/references
      - file: cluster/vms/index
        title: Deploying on VMs
        sections:
        - file: cluster/vms/getting-started
        - file: cluster/vms/user-guides/index
          title: User Guides
          sections:
          - file: cluster/vms/user-guides/launching-clusters/index
            title: Launching Clusters
          - file: cluster/vms/user-guides/large-cluster-best-practices
          - file: cluster/vms/user-guides/configuring-autoscaling
          - file: cluster/vms/user-guides/community/index
            title: Community-supported Cluster Managers
            sections:
            - file: cluster/vms/user-guides/community/yarn
            - file: cluster/vms/user-guides/community/slurm
            - file: cluster/vms/user-guides/community/lsf
        - file: cluster/vms/examples/index
          title: Examples
          sections:
          - file: cluster/vms/examples/ml-example
        - file: cluster/vms/references/index
      - file: cluster/running-applications/index
        title: Applications Guide


  - caption: References
    chapters:
      - file: ray-references/api
      - file: cluster/usage-stats

  - caption: Developer Guides
    chapters:
      - file: ray-contribute/stability
      - file: ray-contribute/getting-involved
        sections:
          - file: ray-contribute/development
          - file: ray-contribute/docs
          - file: ray-contribute/fake-autoscaler
          - file: ray-core/examples/testing-tips
      - file: ray-core/configure
      - file: ray-observability/index
      - file: ray-contribute/whitepaper
