# Copyright The Lightning AI team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_language_version:
  python: python3

ci:
  autofix_prs: true
  autoupdate_commit_msg: "[pre-commit.ci] pre-commit suggestions"
  autoupdate_schedule: quarterly
  # submodules: true

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
        # ignoring Wills's wild changes
        exclude: README.md
      - id: check-json
      - id: check-yaml
      - id: check-toml
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-case-conflict
      - id: check-added-large-files
        args: ["--maxkb=350", "--enforce-all"]
        exclude: |
          (?x)^(
              docs/source-pytorch/_static/images/general/fast_2.gif|
              docs/source-pytorch/_static/images/mnist_imgs/pt_to_pl.jpg|
              docs/source-pytorch/_static/images/lightning_module/pt_to_pl.png|
              docs/source-pytorch/_static/images/general/pl_quick_start_full_compressed.gif|
              docs/source-pytorch/_static/images/general/pl_overview_flat.jpg|
              docs/source-pytorch/_static/images/general/pl_overview.gif|
              src/lightning/fabric/CHANGELOG.md|
              src/lightning/pytorch/CHANGELOG.md
          )$
      - id: detect-private-key

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.14.0
    hooks:
      - id: pyupgrade
        args: ["--py38-plus"]
        name: Upgrade code

  - repo: https://github.com/codespell-project/codespell
    rev: v2.2.6
    hooks:
      - id: codespell
        additional_dependencies: [tomli]
        #args: ["--write-changes"] # uncomment if you want to get automatic fixing

  - repo: https://github.com/PyCQA/docformatter
    rev: v1.7.5
    hooks:
      - id: docformatter
        additional_dependencies: [tomli]
        args: ["--in-place"]

  - repo: https://github.com/asottile/yesqa
    rev: v1.5.0
    hooks:
      - id: yesqa
        name: Unused noqa
        additional_dependencies:
          #- pep8-naming
          - flake8-pytest-style
          - flake8-bandit
          - flake8-simplify
          - flake8-return

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: "v0.1.3"
    hooks:
      - id: ruff
        args: ["--fix", "--preview"]

  - repo: https://github.com/psf/black
    rev: 23.9.1
    hooks:
      - id: black
        name: Format code
        exclude: docs/source-app

  - repo: https://github.com/asottile/blacken-docs
    rev: 1.16.0
    hooks:
      - id: blacken-docs
        args: ["--line-length=120"]
        exclude: docs/source-app

  - repo: https://github.com/executablebooks/mdformat
    rev: 0.7.17
    hooks:
      - id: mdformat
        additional_dependencies:
          - mdformat-gfm
          #- mdformat-black
          - mdformat_frontmatter
        exclude: |
          (?x)^(
              src/lightning/app/CHANGELOG.md|
              src/lightning/data/CHANGELOG.md|
              src/lightning/fabric/CHANGELOG.md|
              src/lightning/pytorch/CHANGELOG.md|
              README.md
          )$

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.3
    hooks:
      - id: prettier
        # https://prettier.io/docs/en/options.html#print-width
        args: ["--print-width=120"]
