# Copyright The Lightning AI team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

submodules:
  include: all
  recursive: true

# Build documentation in the docs/ directory with Sphinx
# reference: https://docs.readthedocs.io/en/stable/config-file/v2.html#sphinx
sphinx:
  fail_on_warning: true

build:
  os: ubuntu-20.04
  tools:
    python: "3.9"
  apt_packages:
    - texlive-latex-extra
    - dvipng
    - texlive-pictures
  commands:
    - printenv
    - pwd ; ls -lh
    - pip install -U pip awscli py-tree --user
    - python -m awscli s3 sync --no-sign-request s3://sphinx-packages/ dist/ ; ls -lh dist/
    - >
      pip install -e . -q -r _notebooks/.actions/requires.txt \
          -r requirements/fabric/docs.txt \
          -r requirements/pytorch/docs.txt \
          -f 'https://download.pytorch.org/whl/cpu/torch_stable.html' -f dist/ ;
      pip list
    # this need to be split so `sphinx-build` is picked from previous installation
    - bash docs/rtfd-build.sh
    - cd docs/build ; python -m py_tree --depth_limit=1
    - mkdir -p _readthedocs ; mv docs/build _readthedocs/html
