{
  "name": "ray-dashboard-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.5",
    "@reduxjs/toolkit": "^1.3.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.161",
    "@types/lowlight": "^0.0.1",
    "@types/node": "13.9.5",
    "@types/numeral": "^0.0.26",
    "@types/react-redux": "^7.1.7",
    "@types/react-window": "^1.8.2",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.9.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "lowlight": "^1.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.5",
    "swr": "^2.1.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/js-yaml": "^4.0.5",
    "@types/react": "^17.0.50",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mockdate": "^3.0.5",
    "npm": "^8.19.2",
    "prettier": "2.3.0"
  },
  "resolutions": {
    "@types/react": "16.9.26"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run eslint && npm run prettier",
    "lint-fix": "npm run prettier -- --write && npm run eslint -- --fix",
    "prettier": "./node_modules/.bin/prettier -c src/",
    "eslint": "./node_modules/.bin/eslint \"src/**\""
  },
  "eslintConfig": {
    "ignorePatterns": [
      "*.svg",
      "*.css"
    ],
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:import/warnings",
      "plugin:@typescript-eslint/recommended",
      "react-app"
    ],
    "plugins": [
      "prefer-arrow",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/ban-types": [
        "error",
        {
          "types": {
            "{}": false
          },
          "extendDefaults": true
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "curly": [
        "warn",
        "all"
      ],
      "eqeqeq": [
        "error",
        "always"
      ],
      "import/order": [
        "warn",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "no-var": "error",
      "prefer-arrow/prefer-arrow-functions": [
        "warn",
        {
          "disallowPrototype": true,
          "singleReturnOnly": false,
          "classPropertiesAllowed": false
        }
      ],
      "prefer-const": "error",
      "react/jsx-fragments": [
        "warn",
        "element"
      ],
      "sort-imports": [
        "warn",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8265"
}
