---
layout: default
---

<!-- NOTE THIS FILE IS CURRENTLY EXCLUDED - SEE _CONFIG.YML -->

<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

<embed>
	<a href="https://github.com/ray-project/ray"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</embed>

<div class="home">

<div>
	| <a class href="index.html">Home</a> | <a href="blog.html">Blog</a> | <a href="get_ray.html">Get Ray!</a> | Community |
</div>

<p>
	<img src="https://github.com/ray-project/ray/raw/master/doc/source/images/ray_header_logo.png"/>
</p>

<h1>Ray Community</h1>

<b>TIP:</b> Join our <a href="https://forms.gle/9TSdDYUgxYs8SA9e8">community slack</a> to discuss Ray!


</div>
