# Production requirements. This is what readthedocs.org picks up

# Python / ML libraries
click
colorama
colorful
# Newer versions of fairscale do not support Python 3.6 even though they still have wheels for it.
# Have to manually pin it: https://github.com/facebookresearch/fairscale/issues/962
fairscale; python_version >= '3.7'
fairscale<=0.4.0; python_version < '3.7'
filelock
flask
flatbuffers
fastapi
jsonschema
mock
numpy
scikit-image
pandas
pickle5
pillow
pyarrow
pydantic
pyyaml
scikit-optimize
redis
starlette
tabulate
uvicorn==0.16.0
werkzeug
wandb
tensorflow
transformers

# Ray libraries
git+https://github.com/ray-project/tune-sklearn@master#tune-sklearn
git+https://github.com/ray-project/xgboost_ray@master#egg=xgboost_ray
git+https://github.com/ray-project/lightgbm_ray@main#lightgbm_ray
git+https://github.com/ray-project/ray_lightning@6aed848f757a03c03166c1a9bddfeea5153e7b90#ray_lightning

# Syntax highlighting
Pygments==2.11.2

# Sphinx
sphinx==4.3.2
sphinx-click==3.0.2
sphinx-copybutton==0.4.0
sphinxemoji==0.2.0
sphinx-jsonschema==1.17.2
sphinx-panels==0.6.0
sphinx-version-warning==1.1.2
sphinx-book-theme==0.1.7
sphinx-external-toc==0.2.3
sphinxcontrib.yt==0.2.2
sphinx-sitemap==2.2.0
sphinx-thebe==0.1.1
autodoc_pydantic==1.6.1

# MyST
myst-parser==0.15.2
myst-nb==0.13.1

# Jupyter conversion
jupytext==1.13.6
