name: Nightly events

# https://jasonet.co/posts/scheduled-actions/
on:
  schedule:
    # At the end of every day
    - cron: "0 0 * * *"


# based on https://github.com/pypa/gh-action-pypi-publish
jobs:
  pypi-release:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install dependencies
      run: >-
        python -m pip install --user --upgrade setuptools wheel
    - name: Build
      run: |
        python .github/prepare-nightly_version.py
        python setup.py sdist bdist_wheel
        ls -lh dist/

    # We do this, since failures on test.pypi aren't that bad
    - name: Publish to Test PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.test_pypi_password }}
        repository_url: https://test.pypi.org/legacy/
        verbose: true

  docker-XLA:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        python_version: [3.6, 3.7]
        xla_version: [1.6]  # todo: , "nightly"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Publish XLA to Docker Hub
        # publish master
        uses: docker/build-push-action@v1.1.0
        with:
          repository: pytorchlightning/pytorch_lightning
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: dockers/base-xla/Dockerfile
          build_args: PYTHON_VERSION=${{ matrix.python_version }},XLA_VERSION=${{ matrix.xla_version }}
          tags: "base-xla-py${{ matrix.python_version }}-torch${{ matrix.xla_version }}"
        timeout-minutes: 55

  docker-cuda:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        python_version: [3.6, 3.7, 3.8]
        pytorch_version: [1.3, 1.4, 1.5, 1.6]  # todo: , 1.7
        pytorch_channel: ["pytorch", "pytorch-nightly"]
        # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#example-including-new-combinations
        exclude:
          - pytorch_version: 1.7
            pytorch_channel: pytorch
          - pytorch_version: 1.3
            pytorch_channel: pytorch-nightly
          - pytorch_version: 1.4
            pytorch_channel: pytorch-nightly
          - pytorch_version: 1.5
            pytorch_channel: pytorch-nightly
          - pytorch_version: 1.6
            pytorch_channel: pytorch-nightly
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Publish CUDA to Docker Hub
        # publish master
        uses: docker/build-push-action@v1.1.0
        with:
          repository: pytorchlightning/pytorch_lightning
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: dockers/base-cuda/Dockerfile
          build_args: PYTHON_VERSION=${{ matrix.python_version }},PYTORCH_VERSION=${{ matrix.pytorch_version }},PYTORCH_CHANNEL=${{ matrix.pytorch_channel }}
          tags: "base-cuda-py${{ matrix.python_version }}-torch${{ matrix.pytorch_version }}"
        timeout-minutes: 55

      - name: Publish Conda to Docker Hub
        # publish master
        uses: docker/build-push-action@v1.1.0
        with:
          repository: pytorchlightning/pytorch_lightning
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: dockers/conda/Dockerfile
          build_args: PYTHON_VERSION=${{ matrix.python_version }},PYTORCH_VERSION=${{ matrix.pytorch_version }}
          tags: "nightly-py${{ matrix.python_version }}-torch${{ matrix.pytorch_version }}"
        timeout-minutes: 55
