# This file is generated by `ray project create`.

name: ray-example-parameter-server

description: "A simple parameter server example implemented with ray actors"
tags: ["ray-example", "parameter-server", "machine-learning"]
documentation: https://ray.readthedocs.io/en/latest/auto_examples/plot_parameter_server.html

cluster:
  config: ray-project/cluster.yaml

environment:
  requirements: ray-project/requirements.txt

commands:
  - name: run-sync
    command: python sync_parameter_server.py --num-workers {{num-workers}}
    help: "Start the synchronous parameter server."
    params:
      - name: num-workers
        help: "Number of workers"
        default: 4
        type: int
    config:
      tmux: true

  - name: run-async
    command: python async_parameter_server.py --num-workers {{num-workers}}
    help: "Start the asynchronous parameter server."
    params:
      - name: num-workers
        help: "Number of workers"
        default: 4
        type: int
    config:
      tmux: true

output_files: [
  # Save the logs from the latest run in snapshots.
  "/tmp/ray/session_latest/logs"
]
