<!-- Based off https://github.com/edx/edx-documentation/. -->
<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    {% block breadcrumbs %}
      <li><a href="{{ pathto(master_doc) }}" class="icon icon-home"></a> &raquo;</li>
        {% for doc in parents %}
          <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
        {% endfor %}
      <li>{{ title }}</li>
    {% endblock %}
    <li class="wy-breadcrumbs-aside">
      <a href="{{ feedback_form_url }}" target="_blank">Doc suggestion?</a>
    </li>
  </ul>
<hr/>
