click
cython
pytest
colorama
colorful
filelock
flask
flatbuffers
fastapi
jsonschema
mock
numpy
opencv-python-headless==4.3.0.36
pandas
pillow
pydantic
pygments
pyyaml
recommonmark
redis
sphinx==3.0.4
sphinx-click
sphinx-copybutton
sphinxemoji
sphinx-gallery
sphinx-jsonschema
sphinx-tabs
sphinx-version-warning
sphinx-book-theme
sphinxcontrib.yt
starlette
tabulate
uvicorn
pandas
pydantic
jsonschema
cryptography
anyio
pytest-asyncio
pytest-tornasync
pytest-trio
pytest-twisted
werkzeug
git+https://github.com/ray-project/tune-sklearn@master#tune-sklearn
git+https://github.com/ray-project/xgboost_ray@master#egg=xgboost_ray
scikit-optimize
tensorflow
gym
torch
fastapi
botocore
boto3
joblib
numba
twisted
pexpect
torchvision
googleapi
mypy
tqdm
azure
pytest_timeout
dm_tree
lz4
kubernetes