pong-deterministic-dqn:
    env: PongDeterministic-v4
    run: DQN
    resources:
        cpu: 1
        gpu: 1
    stop:
        episode_reward_mean: 20
        time_total_s: 7200
    config:
        gamma: 0.99
        lr: .0001
        learning_starts: 10000
        buffer_size: 50000
        sample_batch_size: 4
        train_batch_size: 32
        schedule_max_timesteps: 2000000
        exploration_final_eps: .01
        exploration_fraction: .1
        model:
          grayscale: True
          zero_mean: False
          dim: 42
          conv_filters: [
              [16, [4, 4], 2],
              [32, [4, 4], 2],
              [512, [11, 11], 1],
          ]
pong-noframeskip-dqn:
    env: PongNoFrameskip-v4
    run: DQN
    resources:
       cpu: 1
       gpu: 1
    stop:
        episode_reward_mean: 20
        time_total_s: 7200
    config:
        gamma: 0.99
        lr: .0001
        learning_starts: 10000
        buffer_size: 50000
        sample_batch_size: 4
        train_batch_size: 32
        schedule_max_timesteps: 2000000
        exploration_final_eps: .01
        exploration_fraction: .1
        model:
          grayscale: True
          zero_mean: False
          dim: 42
          conv_filters: [
              [16, [4, 4], 2],
              [32, [4, 4], 2],
              [512, [11, 11], 1],
          ]
