# https://www.appveyor.com/docs/appveyor-yml/
environment:

  # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
  # /E:ON and /V:ON options are not enabled in the batch script interpreter
  # See: http://stackoverflow.com/a/13751649/163740
  CMD_IN_ENV: "cmd /E:ON /V:ON /C obvci_appveyor_python_build_env.cmd"

  matrix:
    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    # See: http://www.appveyor.com/docs/installed-software#python


    # - PYTHON: "C:\\Python35-x64"
    #   PYTHON_VERSION: "3.5.x"
    #   PYTHON_ARCH: "64"
    #  TOXENV: "py35"

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      TOXENV: "py36"
      PIP_PYVER: "36"

    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "64"
      TOXENV: "py37"
      PIP_PYVER: "37"

build: off

# https://www.appveyor.com/docs/build-cache/
cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
  - '%LOCALAPPDATA%\pip\Cache -> appveyor.yml'

# scripts that run after cloning repository
install:
  # If there is a newer build queued for the same PR, cancel this one.
  # The AppVeyor 'rollout builds' option is supposed to serve the same
  # purpose but it is problematic because it tends to cancel builds pushed
  # directly to master instead of just PR builds (or the converse).
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%path%
  - pip install -U --user pip
  - pip install -r requirements.txt -f https://download.pytorch.org/whl/torch_stable.html
  - pip install -r ./tests/requirements.txt

# scripts to run before tests (working directory and environment changes are persisted from the previous steps such as "before_build")
before_test:
  - python --version
  - pip --version
  - pip list
  - dir

# to run your custom scripts instead of automatic tests
test_script:
  - tox --sitepackages --parallel auto

on_success:
  - coverage report
  # - codecov
